# UmbracoMemberComments

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: AttachmentSearchTemplate.cshtml  AttachmentSearchTemplate.md  README_nuget.md
src/: MemberComments.slnx
src/MemberComments/: Constants.cs  Directory.Packages.props  MemberComments.csproj  README.md  README.txt
src/MemberComments.TestSite/: ExampleComposer.cs  MemberComments.TestSite.csproj  appsettings.json
src/MemberComments.TestSite/Properties/: launchSettings.json
src/MemberComments.TestSite/Views/: Login.cshtml  People.cshtml  searchPage.cshtml
src/MemberComments.TestSite/uSync/v17/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  register-login.config  search.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
src/MemberComments.TestSite/uSync/v17/ContentTypes/: contact.config  contentpage.config  home.config  login.config
src/MemberComments.TestSite/uSync/v17/Templates/: home.config  login.config  people.config  searchpage.config
src/MemberComments/Client/: package-lock.json  package.json  vite.config.ts
src/MemberComments/Client/public/: umbraco-package.json
src/MemberComments/Client/scripts/: generate-openapi.js
src/MemberComments/Client/src/: hey-api.ts
src/MemberComments/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/MemberComments/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/MemberComments/Client/src/entrypoints/: manifest.ts
src/MemberComments/Composers/: MemberCommentsApiComposer.cs  MemberCommentsComposer.cs
src/MemberComments/Controllers/: CommentsSurfaceController.cs  MemberCommentsApiController.cs  MemberCommentsApiControllerBase.cs
src/MemberComments/Data/: MemberCommentsDbContext.cs  MemberCommentsDbContextDesignTimeFactory.cs
src/MemberComments/Data/Entities/: Comment.cs
src/MemberComments/Examine/: CommentExamineValueSetBuilder.cs  CommentsExamineIndexer.cs  CommentsIndex.cs  CommentsIndexConstants.cs  CommentsIndexFieldDefinitions.cs  CommentsIndexPopulator.cs  ConfigureCommentsIndexOptions.cs  ICommentsExamineIndexer.cs
src/MemberComments/Migrations/: 20260428012602_InitialComments.Designer.cs  20260428012602_InitialComments.cs  20260428023521_AddSoftDeleteAndModeratorId.Designer.cs  20260428023521_AddSoftDeleteAndModeratorId.cs  20260428140000_AddCommentSubjectAndRichText.Designer.cs  20260428140000_AddCommentSubjectAndRichText.cs  20260430022955_ReplaceCommentContentKeyWithContentId.Designer.cs  20260430022955_ReplaceCommentContentKeyWithContentId.cs  MemberCommentsDbContextModelSnapshot.cs
src/MemberComments/Migrations/Plans/: ApplyMemberCommentsEfMigrations.cs  MemberCommentsPackageMigrationPlan.cs
src/MemberComments/Models/: CreateCommentForm.cs  DeleteCommentForm.cs  EditCommentForm.cs
src/MemberComments/Services/: CommentBodyHtmlSanitizer.cs  CommentSaveResult.cs  CommentService.cs  CommentViewModel.cs  ICommentBodyHtmlSanitizer.cs  ICommentService.cs
src/MemberComments/ViewComponents/: MemberCommentsViewComponent.cs
src/MemberComments/ViewModels/: CommentNodeVm.cs  CommentThreadNode.cs  MemberCommentsDisplayRow.cs  MemberCommentsViewModel.cs
src/MemberComments/Views/: _ViewImports.cshtml
src/MemberComments/Views/Partials/: MemberCommentsTestOnly.cshtml
src/MemberComments/Views/Partials/MemberComments/: Comments.cshtml
src/MemberComments/Views/Shared/: _CommentThreadNode.cshtml  _MemberCommentsScripts.cshtml
src/MemberComments/Views/Shared/Components/MemberComments/: Default.cshtml
src/MemberComments/wwwroot/App_Plugins/MemberComments/: dashboard.element-nWl3u5fD.js  dashboard.element-nWl3u5fD.js.map  member-comments.js  member-comments.js.map
src/MemberComments/wwwroot/css/: member-comments-frontend.css
