<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions so extensions can align with the host Umbraco project's package versions -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="HtmlSanitizer" Version="9.0.892" />
    <!-- Umbraco API packages - Used by extension templates -->
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.3.4" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.3.4" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.3.4" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.3.4" />
    <PackageVersion Include="Umbraco.Cms.Persistence.EFCore" Version="17.3.4" />
    <PackageVersion Include="Umbraco.Cms.Examine.Lucene" Version="17.3.4" />
    <PackageVersion Include="Examine" Version="3.7.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
  </ItemGroup>
</Project>
